@media (min-width: 50em){
	

	.sectionmain {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 3rem;
    grid-row-gap: 4rem;


	}
	.sectionhead{
		grid-column: 1;
		grid-column-end: span 2;

	}
	.ad{
		height: 60%;
	}
	.tallad{
		grid-column: 3;
		grid-column-end: span 1;
	}
	.pagebreak{
	background-color: none;
	@include centerContent(block)
	p{
		text-align: center;
	}

	img{
		height: auto;
		width: 90%;
		max-width: 1200px;
		@include centerContent(block)
		object-fit: fill;
	}
	
	grid-column: 1;
		grid-column-end: span 3;

}
.article{
	&:hover{
	background-color: #FBFBFB;
	}
}
#amanda{
	grid-column: 2;
		grid-column-end: span 1;
}
}

